111 112 220 69 134 85 

1 	3 	37 	. 	. 	. 	. 	. 	. 	. 	. 	
1 	2 	4 	7 	8 	14 	16 	28 	56 	. 	. 	
1 	2 	4 	5 	10 	11 	20 	22 	44 	55 	110 	
1 	3 	23 	. 	. 	. 	. 	. 	. 	. 	. 	
1 	2 	67 	. 	. 	. 	. 	. 	. 	. 	. 	
1 	5 	17 	. 	. 	. 	. 	. 	. 	. 	. 	

Divisors of 111 are: 1 3 37 
Divisors of 112 are: 1 2 4 7 8 14 16 28 56 
Divisors of 220 are: 1 2 4 5 10 11 20 22 44 55 110 
Divisors of 69 are: 1 3 23 
Divisors of 134 are: 1 2 67 
Divisors of 85 are: 1 5 17 

Inclusive sum of divisors of 111 is: 152
111 is deficient by 70

Inclusive sum of divisors of 112 is: 248
112 is abundant by 24

Inclusive sum of divisors of 220 is: 504
220 is abundant by 64

Inclusive sum of divisors of 69 is: 96
69 is deficient by 42

Inclusive sum of divisors of 134 is: 204
134 is deficient by 64

Inclusive sum of divisors of 85 is: 108
85 is deficient by 62

